@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    font-family: "Roboto", sans-serif;
}

.size {
    margin: 0 auto;
    width: 90%;
    max-width: 1056px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    padding-top: 1.5rem;
    align-items: center;
    position: relative;
}

.navbar .logo {
    width: 180px;
    padding-bottom: 16px;
}

.navbar ul {
    display: flex;
    align-items: center;
    align-self: flex-end;
    list-style: none;
}

.navbar ul li {
    position: relative;
    padding: 0 1rem;
    padding-bottom: 16px;
    cursor: pointer;
}

.navbar ul li::before {
    display: none;
    content: "";
    position: absolute;
    z-index: -1;
    background: #34475e;
    bottom: 0;
    right: 0;
    left: 0;
    top: -500%;
}

.navbar ul li a {
    text-decoration: none;
    color: black;
    font-size: 17px;
    font-weight: 300;
}

.navbar ul li:hover a {
    color: white;
}

.navbar ul li:hover::before {
    display: block;
}

.navbar .hamburger-menu {
    width: 32px;
    height: 32px;
    display: none;
}

/* open class */

.navbar ul.open {
    position: absolute;
    display: flex;
    flex-direction: column;
    right: 0;
    bottom: -170px;
    z-index: 50;
    background-color: white;
    border-radius: 4px;
    padding: 10px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
}

.navbar ul.open li {
    width: 100%;
    padding: 10px;
    border-bottom: 1px solid rgb(240, 240, 240);
}

.navbar ul.open li a {
    font-weight: 500;
    font-size: 18px;
}

.navbar ul.open li:hover::before {
    display: none;
}

.navbar ul.open li a:hover {
    color: black;
}

/* open class end */

.hero {
    position: relative;
    width: 100%;
    height: 460px;
    background-image: linear-gradient(
            to right,
            rgba(0, 0, 0, 0.6),
            rgba(0, 0, 0, 0.2)
        ),
        url("../images/blog-banner.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.overlay {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}

.overlay h1 {
    font-size: 40px;
    font-weight: 400;
    color: white;
}

.overlay .btn {
    background-color: #ffa500;
    border: 1px solid white;
    padding: 10px 1.4rem;
    border-radius: 5px;
    text-decoration: none;
    color: white;
    font-size: 22px;
    width: fit-content;
}

.categories {
    margin-top: 1rem;
}

.categories .categories-list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    list-style: none;
}
.categories-list li {
    padding: 0.6rem 1.2rem;
}
.categories-list li a {
    text-decoration: none;
    color: black;
    font-size: 17px;
    font-weight: 400;
}
.categories-list li.active {
    background-color: #7aba2e;
    border-radius: 5px;
}
.categories li.active a {
    color: white;
}

.categories li:hover a:not(.active a) {
    color: #004472;
}

.posts {
    margin: 2rem auto;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(0, 300px));
    justify-content: center;
}

.posts .card {
    min-height: 442px;
    border-radius: 5px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
}

.card .card-header {
    background-color: #34475e;
    color: white;
    padding: 15px 15px;
    position: relative;
}

.card-header::before {
    content: "";
    position: absolute;
    z-index: -2;
    top: 50%;
    right: 10%;
    bottom: 0;
    left: 10%;
    -webkit-box-shadow: 0 0 25px rgb(0 0 0 / 60%);
    box-shadow: 0 0 25px rgb(0 0 0 / 60%);
    -webkit-border-radius: 100px / 50px;
    border-radius: 100px / 50px;
}

.card-header p {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-header p span:first-child {
    text-transform: uppercase;
    font-size: 12.8px;
    font-weight: 400;
}

.card-header p span:last-child {
    font-size: 12.8px;
    font-weight: 400;
}

.card-wrapper {
    background-color: #fafafa;
    flex: 1;
}

.card .card-title {
    position: relative;
    margin-top: 1rem;
    padding: 0 15px;
    font-size: 24px;
    font-weight: 400;
    line-height: 26.4px;
}

.card-title::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 5px;
    left: 0;
    top: 0;
    background-color: #34475e;
}

.card-block {
    margin-top: 1rem;
    padding: 0 15px;
}

.card-block p {
    font-size: 12.8px;
    font-weight: 400;
    line-height: 19.2px;
    color: #292b2c;
}

.card-block a {
    display: block;
    width: fit-content;
    text-decoration: none;
    padding: 5px 10px;
    background-color: #7aba2e;
    border-radius: 5px;
    color: white;
    margin-top: 1rem;
}

.card-footer {
    background-color: #b3b4b7;
    margin-top: 1.5rem;
    padding: 10px 15px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.card-footer p {
    display: flex;
    justify-content: space-between;
    color: white;
}

.card-footer p a {
    color: white;
    font-size: 12.8px;
    font-weight: 400;
    text-decoration: none;
}

.card-footer p a:hover {
    text-decoration: underline;
}

.card p span:last-child {
    max-width: 150px;
    text-align: right;
}

.footer {
    background-color: #34475e;
}

.footer-wrapper {
    padding: 3rem 0;
    display: flex;
    gap: 1rem;
}

.footer-wrapper .left {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.footer-nav {
    display: flex;
    gap: 1.6rem;
    flex-wrap: wrap;
}
.footer-nav a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

.footer-wrapper .left .text {
    font-size: 12.8px;
    color: white;
    font-weight: 400;
    margin-top: 1rem;
}

.footer .socials {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 0 auto;
}
.footer .socials a img {
    width: 25px;
}

@media only screen and (max-width: 750px) {
    .navbar ul {
        display: none;
    }
    .navbar .hamburger-menu {
        display: inline-block;
    }
    .overlay {
        align-items: center;
    }
    .categories-list {
        justify-content: center;
    }
    .footer-wrapper {
        flex-wrap: wrap;
    }
}

@media only screen and (max-width: 824px) {
    .posts {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}
