
<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
    <title>Team</title>
    
<link href="./dist/css/web.5b27b2a.css2" rel="stylesheet">
<link href="./dist/css/pages.5b27b2a.css" rel="stylesheet"></head>
<body class="lang-en-US about  ">
<div class="main">
    <div>
   
    
<div class="block block--white block--team">
    <div class="block__container">
        <div class="block__header">
            <div class="container">
                <h2 class="title1">The Team</h2>
                <h2 class="subtitle">We are few, yet a passionate few who enjoy creating solutions to help millions of people around the world with their document needs</h2>
            </div>
        </div>
        <div class="block__body">
		   <div class="people__item__name" style="margin-left: 5%;">
                            <h1>Management</h1>
                        </div>
            <ul class="people">
			  
                <li class="people__item">
				    
                    <div class="people__item__img">
                        <img src="https://www.xoro.de/fileadmin/_processed_/8/e/csm_olga_web_58fd86501b.jpg" alt="OLGA GALL">
                    </div>
                    <div class="people__item__content">
                        <div class="people__item__icon">
                            <svg width="18px" height="22px" viewBox="0 0 18 22" version="1.1"
                                 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <title>General Manager und Datenschutzbeauftragte</title>
                                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <g transform="translate(-206.000000, -111.000000)"
                                       fill="#FFFFFF" fill-rule="nonzero">
                                        <g transform="translate(196.000000, 103.000000)">
                                            <path
                                                    d="M19.4248529,29.8497058 C19.1574018,29.9834314 18.8425982,29.9834314 18.5751471,29.8497058 C18.5010808,29.8126727 18.372171,29.7449951 18.1961499,29.6475548 C17.9084445,29.4882893 17.5893265,29.3011143 17.246501,29.0868484 C16.2685149,28.4756071 15.290693,27.7666862 14.3744206,26.9649479 C11.6884717,24.6147425 10.05,21.952226 10.05,19 L10.05,11 C10.05,10.5640757 10.3466825,10.1840918 10.7695912,10.0783646 L18.7695912,8.07836462 C18.9208692,8.04054513 19.0791308,8.04054513 19.2304088,8.07836462 L27.2304088,10.0783646 C27.6533175,10.1840918 27.95,10.5640757 27.95,11 L27.95,19 C27.95,21.952226 26.3115283,24.6147425 23.6255794,26.9649479 C22.709307,27.7666862 21.7314851,28.4756071 20.753499,29.0868484 C20.4106735,29.3011143 20.0915555,29.4882893 19.8038501,29.6475548 C19.627829,29.7449951 19.4989192,29.8126727 19.4248529,29.8497058 Z M19.746501,27.4756516 C20.6435149,26.9150179 21.540693,26.2645638 22.3744206,25.5350521 C24.6884717,23.5102575 26.05,21.297774 26.05,19 L26.05,11.7417376 L19,9.97923759 L11.95,11.7417376 L11.95,19 C11.95,21.297774 13.3115283,23.5102575 15.6255794,25.5350521 C16.459307,26.2645638 17.3564851,26.9150179 18.253499,27.4756516 C18.5208243,27.6427299 18.771296,27.7911535 19,27.9202183 C19.228704,27.7911535 19.4791757,27.6427299 19.746501,27.4756516 Z"
                                            ></path>
                                        </g>
                                    </g>
                                </g>
                            </svg>
                        </div>
                        <div class="people__item__name">
                            OLGA GALL
                        </div>
                        <div class="people__item__job">
                            General Manager und Datenschutzbeauftragte 
							<br> Tel: 041618002412 
							<br> olga.gall@mas.de
							</div>
                    </div>
                </li></ul>
				<div class="people__item__name" style="margin-left: 5%;">
                            <h1>Sales Team</h1>
                        </div>
				<ul class="people">
				
                <li class="people__item">
				    
                    <div class="people__item__img">
                        <img src="https://www.xoro.de/fileadmin/_processed_/1/5/csm_gunter_72ae258a4e.jpg" alt="GUNTER MEIGE">
                    </div>
                    <div class="people__item__content">
                        <div class="people__item__icon">
                            <svg width="24px" height="20px" viewBox="0 0 24 20" version="1.1"
                                 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <title>Supply Chain Manager</title>
                                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <g transform="translate(-499.000000, -111.000000)"
                                       fill="#FFFFFF" fill-rule="nonzero">
                                        <g transform="translate(492.000000, 103.000000)">
                                            <g transform="translate(7.000000, 8.000000)">
                                                <path
                                                        d="M6.97175144,15.0782486 C7.34274952,15.4492466 7.34274952,16.0507534 6.97175144,16.4217514 C6.60075336,16.7927495 5.99924664,16.7927495 5.62824856,16.4217514 L0.878248558,11.6717514 C0.507250481,11.3007534 0.507250481,10.6992466 0.878248558,10.3282486 L5.62824856,5.57824856 C5.99924664,5.20725048 6.60075336,5.20725048 6.97175144,5.57824856 C7.34274952,5.94924664 7.34274952,6.55075336 6.97175144,6.92175144 L2.89350288,11 L6.97175144,15.0782486 Z"
                                                ></path>
                                                <path
                                                        d="M21.1064971,11 L17.0282486,6.92175144 C16.6572505,6.55075336 16.6572505,5.94924664 17.0282486,5.57824856 C17.3992466,5.20725048 18.0007534,5.20725048 18.3717514,5.57824856 L23.1217514,10.3282486 C23.4927495,10.6992466 23.4927495,11.3007534 23.1217514,11.6717514 L18.3717514,16.4217514 C18.0007534,16.7927495 17.3992466,16.7927495 17.0282486,16.4217514 C16.6572505,16.0507534 16.6572505,15.4492466 17.0282486,15.0782486 L21.1064971,11 Z"
                                                ></path>
                                                <path
                                                        d="M3.59021315,10.9758543 C3.06554263,10.9758543 2.64021315,10.5505248 2.64021315,10.0258543 C2.64021315,9.50118375 3.06554263,9.07585426 3.59021315,9.07585426 L20.6902131,9.07585426 C21.2148837,9.07585426 21.6402131,9.50118375 21.6402131,10.0258543 C21.6402131,10.5505248 21.2148837,10.9758543 20.6902131,10.9758543 L3.59021315,10.9758543 Z"

                                                        transform="translate(12.140213, 10.025854) rotate(-75.000000) translate(-12.140213, -10.025854) "></path>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </svg>
                        </div>
                        <div class="people__item__name">
                            GUNTER MEIGE
                        </div>
                        <div class="people__item__job">
                            Supply Chain Manager  <br> 
							Tel: 041618002413 <br> 
							gunter.meige@mas.de                     
						 </div>
                    </div>
                </li>
                <li class="people__item">
                    <div class="people__item__img">
                        <img src="https://www.xoro.de/fileadmin/_processed_/a/a/csm_andreas_690e493b4f.jpg" alt="ANDREAS_HOFER">
                    </div>
                    <div class="people__item__content">
                        <div class="people__item__icon">
                            <svg width="22px" height="22px" viewBox="0 0 22 22" version="1.1"
                                 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <title>Sales Manager</title>
                                <defs>
                                    <path
                                            d="M17.7162425,6.65006091 C18.5523636,6.64059229 19.3504607,6.99878673 19.8991408,7.62976884 C20.4478209,8.26075096 20.6917223,9.10085474 20.5660254,9.92898389 L19.2552609,18.4774393 C19.0421681,19.8825978 17.8263945,20.9160053 16.416,20.9 L5.7,20.9 C5.17532949,20.9 4.75,20.4746705 4.75,19.95 L4.75,9.5 C4.75,9.36707757 4.77789412,9.23563451 4.83187903,9.11416846 L8.63187903,0.564168457 C8.7843553,0.221096845 9.12457072,-2.10942375e-16 9.5,0 C11.598682,1.16018306e-15 13.3,1.70131795 13.3,3.8 L13.3,6.65001078 L17.7162425,6.65006091 Z M6.65,19.0001223 L16.4267391,19.0000607 C16.9004503,19.005416 17.3057081,18.6609469 17.3769746,18.1910161 L18.6877575,9.64243909 C18.7295842,9.36687037 18.6482837,9.08683577 18.4653903,8.8765084 C18.282497,8.66618103 18.0164646,8.54678288 17.727,8.55 L12.35,8.55 C11.8253295,8.55 11.4,8.12467051 11.4,7.6 L11.4,3.8 C11.4,2.95206325 10.8445447,2.23386003 10.0776454,1.98940159 L6.65,9.70160373 L6.65,19.0001223 Z M4.75,10.45 L2.85,10.45 C2.32532949,10.45 1.9,10.8753295 1.9,11.4 L1.9,18.05 C1.9,18.5746705 2.32532949,19 2.85,19 L4.75,19 L4.75,10.45 Z M5.7,20.9 L2.85,20.9 C1.27598846,20.9 0,19.6240115 0,18.05 L0,11.4 C-4.21884749e-16,9.82598846 1.27598846,8.55 2.85,8.55 L5.7,8.55 C6.22467051,8.55 6.65,8.97532949 6.65,9.5 L6.65,19.95 C6.65,20.4746705 6.22467051,20.9 5.7,20.9 Z"
                                            id="path-1"></path>
                                </defs>
                                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <g transform="translate(-500.000000, -341.000000)">
                                        <g transform="translate(492.000000, 335.000000)">
                                            <g transform="translate(8.550000, 6.650000)">
                                                <mask id="mask-2" fill="white">
                                                    <use xlink:href="#path-1"></use>
                                                </mask>
                                                <use fill="#FFFFFF" fill-rule="nonzero"
                                                     xlink:href="#path-1"></use>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </svg>
                        </div>
                        <div class="people__item__name">
                            ANDREAS HOFER
                        </div>
                        <div class="people__item__job">
                            Sales Manager <br>
							Tel: 041618002418 <br> 
							andreas.hofer@mas.de                         
						</div>
                    </div>
                </li>
                <li class="people__item">
                    <div class="people__item__img">
                        <img src="https://www.xoro.de/fileadmin/_processed_/c/7/csm_philipp_2499364dc1.jpg" alt="Philipp_Weber">
                    </div>
                    <div class="people__item__content">
                        <div class="people__item__icon">
                            <svg aria-hidden="true" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" width="22" height="22"><path fill="#ffffff" d="M104 272h192v48h48v-48h192v48h48v-57.59c0-21.17-17.22-38.41-38.41-38.41H344v-64h40c17.67 0 32-14.33 32-32V32c0-17.67-14.33-32-32-32H256c-17.67 0-32 14.33-32 32v96c0 8.84 3.58 16.84 9.37 22.63S247.16 160 256 160h40v64H94.41C73.22 224 56 241.23 56 262.41V320h48v-48zm168-160V48h96v64h-96zm336 240h-96c-17.67 0-32 14.33-32 32v96c0 17.67 14.33 32 32 32h96c17.67 0 32-14.33 32-32v-96c0-17.67-14.33-32-32-32zm-16 112h-64v-64h64v64zM368 352h-96c-17.67 0-32 14.33-32 32v96c0 17.67 14.33 32 32 32h96c17.67 0 32-14.33 32-32v-96c0-17.67-14.33-32-32-32zm-16 112h-64v-64h64v64zM128 352H32c-17.67 0-32 14.33-32 32v96c0 17.67 14.33 32 32 32h96c17.67 0 32-14.33 32-32v-96c0-17.67-14.33-32-32-32zm-16 112H48v-64h64v64z" class=""></path></svg>
                        </div>
                        <div class="people__item__name">
                            Philipp Weber
                        </div>
                        <div class="people__item__job">
                            Sales Manager<br>
							Tel: 041618002439<br>
							philipp.weber@mas.de                       
							</div>
                    </div>
                </li>
                <li class="people__item">
                    <div class="people__item__img">
                        <img src="https://www.xoro.de/fileadmin/_processed_/e/d/csm_michel_4fa967e089.jpg" alt="Michael_Kessler">
                    </div>
                    <div class="people__item__content">
                        <div class="people__item__icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="20" viewBox="0 0 30 30" fill="#fff" fill-rule="nonzero"><path d="M19.518 5.98l-8.972 5.1c-2.135-2.52-5.91-2.834-8.43-.7s-2.834 5.91-.7 8.43 5.91 2.834 8.43.7a5.98 5.98 0 0 0 .699-.699l8.972 5.114v-2.99l-7.716-4.41a5.37 5.37 0 0 0 0-3.155l7.716-4.396V5.98zM6.06 18.228c-1.81 0-3.275-1.466-3.275-3.275s1.466-3.275 3.275-3.275 3.275 1.466 3.275 3.275-1.466 3.275-3.275 3.275z"/><path d="M24.004 0a5.98 5.98 0 1 0 0 11.96 5.98 5.98 0 1 0 0-11.96zm0 9.256c-1.8 0-3.275-1.466-3.275-3.275s1.466-3.275 3.275-3.275S27.28 4.173 27.28 5.98s-1.466 3.275-3.275 3.275zm0 8.688a5.98 5.98 0 1 0 0 11.96 5.98 5.98 0 1 0 0-11.96zm0 9.256c-1.8 0-3.275-1.466-3.275-3.275s1.466-3.275 3.275-3.275 3.275 1.466 3.275 3.275-1.466 3.275-3.275 3.275z"/></svg>
                        </div>
                        <div class="people__item__name">
                            Michael Kessler
                        </div>
                        <div class="people__item__job">
                            Sales Manager <br>
							Tel: 041618002439<br>
							michael.kessler@mas.de                           
						</div>
                    </div>
                </li></ul>
				<div class="people__item__name" style="margin-left: 5%;">
                            <h1>Presse</h1>
                        </div>
				<ul class="people">
                <li class="people__item">
                    <div class="people__item__img">
                        <img src="https://www.xoro.de/fileadmin/_processed_/9/e/csm_swantje_72595e5504.jpg" alt="SWANTJE GRUNDMANN">
                    </div>
                    <div class="people__item__content">
                        <div class="people__item__icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="20" fill="#fff" fill-rule="nonzero"><path d="M3.4 2.4a.95.95 0 0 0-.95.95v9.5a.95.95 0 0 0 .95.95h15.2a.95.95 0 0 0 .95-.95v-9.5a.95.95 0 0 0-.95-.95H3.4zm0-1.9h15.2a2.85 2.85 0 0 1 2.85 2.85v9.5a2.85 2.85 0 0 1-2.85 2.85H3.4a2.85 2.85 0 0 1-2.85-2.85v-9.5A2.85 2.85 0 0 1 3.4.5zm3.8 19a.95.95 0 0 1 0-1.9h7.6a.95.95 0 1 1 0 1.9H7.2z"/><path d="M10.05 14.75a.95.95 0 0 1 1.9 0v3.8a.95.95 0 0 1-1.9 0v-3.8z"/></svg>
                        </div>
                        <div class="people__item__name">
                            SWANTJE GRUNDMANN
                        </div>
                        <div class="people__item__job">
                            Assistentin im Produktmanagement, PR & Marketing Manager <br>
                            Tel: 041618002455 <br>
                            swantje.grundmann@mas.de							
							
							</div>
                    </div>
                </li></ul>
				<div class="people__item__name" style="margin-left: 5%;">
                            <h1>Assistenz Produktmanagement</h1>
                        </div>
				<ul class="people">
				
                <li class="people__item">
                    <div class="people__item__img">
                        <img src="https://www.xoro.de/fileadmin/_processed_/9/8/csm_mohr256x256_6d5361b719.jpg" alt="MIRJAM MOHR">
                    </div>
                    <div class="people__item__content">
                        <div class="people__item__icon">
                            <svg width="20px" height="20px" viewBox="0 0 20 20" version="1.1"
                                 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <g transform="translate(-798.000000, -344.000000)"
                                       fill="#FFFFFF">
                                        <g transform="translate(789.000000, 335.000000)">
                                            <g transform="translate(9.000000, 9.000000)">
                                                <path
                                                        d="M3.35,0.5 L16.65,0.5 C18.2240115,0.5 19.5,1.77598846 19.5,3.35 L19.5,16.65 C19.5,18.2240115 18.2240115,19.5 16.65,19.5 L3.35,19.5 C1.77598846,19.5 0.5,18.2240115 0.5,16.65 L0.5,3.35 C0.5,1.77598846 1.77598846,0.5 3.35,0.5 Z M3.35,2.4 C2.82532949,2.4 2.4,2.82532949 2.4,3.35 L2.4,16.65 C2.4,17.1746705 2.82532949,17.6 3.35,17.6 L16.65,17.6 C17.1746705,17.6 17.6,17.1746705 17.6,16.65 L17.6,3.35 C17.6,2.82532949 17.1746705,2.4 16.65,2.4 L3.35,2.4 Z"
                                                        id="Combined-Shape"></path>
                                                <path
                                                        d="M1.45,8.1 L18.55,8.1 C19.0746705,8.1 19.5,7.67467051 19.5,7.15 C19.5,6.62532949 19.0746705,6.2 18.55,6.2 L1.45,6.2 C0.925329488,6.2 0.5,6.62532949 0.5,7.15 C0.5,7.67467051 0.925329488,8.1 1.45,8.1 Z"
                                                ></path>
                                                <path
                                                        d="M8.1,18.55 L8.1,7.15 C8.1,6.62532949 7.67467051,6.2 7.15,6.2 C6.62532949,6.2 6.2,6.62532949 6.2,7.15 L6.2,18.55 C6.2,19.0746705 6.62532949,19.5 7.15,19.5 C7.67467051,19.5 8.1,19.0746705 8.1,18.55 Z"
                                                ></path>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </svg>
                        </div>
                        <div class="people__item__name">
                            MIRJAM MOHR
                        </div>
                        <div class="people__item__job">
                            Assistentin im Produktmanagement <br>
							Tel: 041618002456 <br>
							mirjam.mohr@mas.de                        
						</div>
                    </div>
                </li>
				</ul>
				<div class="people__item__name" style="margin-left: 5%;">
                            <h1>Service Team</h1>
                        </div>
				<ul class="people">
                <li class="people__item">
                    <div class="people__item__img">
                        <img src="https://www.xoro.de/fileadmin/_processed_/d/0/csm_yi_c763d80eb8.jpg" alt="YI LIU">
                    </div>
                    <div class="people__item__content">
                        <div class="people__item__icon">
                            <svg width="20px" height="22px" viewBox="0 0 20 22" version="1.1"
                                 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <g transform="translate(-1057.000000, -342.000000)"
                                       fill="#FFFFFF" fill-rule="nonzero">
                                        <g transform="translate(1048.000000, 335.000000)">
                                            <g transform="translate(9.000000, 7.000000)">
                                                <path
                                                        d="M3.35,4.4 C2.82532949,4.4 2.4,4.82532949 2.4,5.35 L2.4,18.65 C2.4,19.1746705 2.82532949,19.6 3.35,19.6 L16.65,19.6 C17.1746705,19.6 17.6,19.1746705 17.6,18.65 L17.6,5.35 C17.6,4.82532949 17.1746705,4.4 16.65,4.4 L3.35,4.4 Z M3.35,2.5 L16.65,2.5 C18.2240115,2.5 19.5,3.77598846 19.5,5.35 L19.5,18.65 C19.5,20.2240115 18.2240115,21.5 16.65,21.5 L3.35,21.5 C1.77598846,21.5 0.5,20.2240115 0.5,18.65 L0.5,5.35 C0.5,3.77598846 1.77598846,2.5 3.35,2.5 Z"
                                                        id="Rectangle-path"></path>
                                                <path
                                                        d="M12.85,1.55 C12.85,1.02532949 13.2753295,0.6 13.8,0.6 C14.3246705,0.6 14.75,1.02532949 14.75,1.55 L14.75,5.35 C14.75,5.87467051 14.3246705,6.3 13.8,6.3 C13.2753295,6.3 12.85,5.87467051 12.85,5.35 L12.85,1.55 Z"
                                                ></path>
                                                <path
                                                        d="M5.25,1.55 C5.25,1.02532949 5.67532949,0.6 6.2,0.6 C6.72467051,0.6 7.15,1.02532949 7.15,1.55 L7.15,5.35 C7.15,5.87467051 6.72467051,6.3 6.2,6.3 C5.67532949,6.3 5.25,5.87467051 5.25,5.35 L5.25,1.55 Z"
                                                ></path>
                                                <path
                                                        d="M1.45,10.1 C0.925329488,10.1 0.5,9.67467051 0.5,9.15 C0.5,8.62532949 0.925329488,8.2 1.45,8.2 L18.55,8.2 C19.0746705,8.2 19.5,8.62532949 19.5,9.15 C19.5,9.67467051 19.0746705,10.1 18.55,10.1 L1.45,10.1 Z"
                                                ></path>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </svg>
                        </div>
                        <div class="people__item__name">
                            YI LIU
                        </div>
                        <div class="people__item__job">
                            Electrical Engineer <br>
							Tel: 041618002424 </br>
							support@ersservice.de                        
							</div>
                    </div>
                </li>

                <li class="people__item">
                    <div class="people__item__img">
                        <img src="https://www.xoro.de/fileadmin/_processed_/0/a/csm_arne_6fbd5d79b5.jpg" alt="ARNE MUNDT">
                    </div>
                    <div class="people__item__content">
                        <div class="people__item__icon">
                            <svg width="22px" height="22px" viewBox="0 0 22 22" version="1.1"
                                 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <title>Electrical Engineer</title>
                                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <g transform="translate(-204.000000, -343.000000)"
                                       fill="#FFFFFF">
                                        <g transform="translate(196.000000, 335.000000)">
                                            <g transform="translate(8.000000, 8.000000)">
                                                <path
                                                        d="M3.4,2.45 C2.87532949,2.45 2.45,2.87532949 2.45,3.4 L2.45,7.2 C2.45,7.72467051 2.87532949,8.15 3.4,8.15 L18.6,8.15 C19.1246705,8.15 19.55,7.72467051 19.55,7.2 L19.55,3.4 C19.55,2.87532949 19.1246705,2.45 18.6,2.45 L3.4,2.45 Z M3.4,0.55 L18.6,0.55 C20.1740115,0.55 21.45,1.82598846 21.45,3.4 L21.45,7.2 C21.45,8.77401154 20.1740115,10.05 18.6,10.05 L3.4,10.05 C1.82598846,10.05 0.55,8.77401154 0.55,7.2 L0.55,3.4 C0.55,1.82598846 1.82598846,0.55 3.4,0.55 Z"
                                                        id="Rectangle-path" fill-rule="nonzero"></path>
                                                <path
                                                        d="M3.4,13.85 C2.87532949,13.85 2.45,14.2753295 2.45,14.8 L2.45,18.6 C2.45,19.1246705 2.87532949,19.55 3.4,19.55 L18.6,19.55 C19.1246705,19.55 19.55,19.1246705 19.55,18.6 L19.55,14.8 C19.55,14.2753295 19.1246705,13.85 18.6,13.85 L3.4,13.85 Z M3.4,11.95 L18.6,11.95 C20.1740115,11.95 21.45,13.2259885 21.45,14.8 L21.45,18.6 C21.45,20.1740115 20.1740115,21.45 18.6,21.45 L3.4,21.45 C1.82598846,21.45 0.55,20.1740115 0.55,18.6 L0.55,14.8 C0.55,13.2259885 1.82598846,11.95 3.4,11.95 Z"
                                                        id="Rectangle-path" fill-rule="nonzero"></path>
                                                <circle id="Oval-2" cx="5.3" cy="16.7" r="1"></circle>
                                                <circle id="Oval-2-Copy" cx="5.3" cy="5.3" r="1"></circle>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </svg>
                        </div>
                        <div class="people__item__name">
                            ARNE MUNDT
                        </div>
                        <div class="people__item__job">
                            Electrical Engineer <br>
							Tel: 041618002424 <br>
							support@ersservice.de                        
							</div>
                    </div>
                </li>

                <li class="people__item">
                    <div class="people__item__img">
                        <img src="https://www.xoro.de/fileadmin/_processed_/d/f/csm_jose_ae9b23407c.jpg" alt="José Antonio Guerrero Fernández">
                    </div>
                    <div class="people__item__content">
                        <div class="people__item__icon">
                            <svg width="24px" height="20px" viewBox="0 0 24 20" version="1.1"
                                 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <title>Telecommunications Engineer</title>
                                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <g transform="translate(-499.000000, -111.000000)"
                                       fill="#FFFFFF" fill-rule="nonzero">
                                        <g transform="translate(492.000000, 103.000000)">
                                            <g transform="translate(7.000000, 8.000000)">
                                                <path
                                                        d="M6.97175144,15.0782486 C7.34274952,15.4492466 7.34274952,16.0507534 6.97175144,16.4217514 C6.60075336,16.7927495 5.99924664,16.7927495 5.62824856,16.4217514 L0.878248558,11.6717514 C0.507250481,11.3007534 0.507250481,10.6992466 0.878248558,10.3282486 L5.62824856,5.57824856 C5.99924664,5.20725048 6.60075336,5.20725048 6.97175144,5.57824856 C7.34274952,5.94924664 7.34274952,6.55075336 6.97175144,6.92175144 L2.89350288,11 L6.97175144,15.0782486 Z"
                                                ></path>
                                                <path
                                                        d="M21.1064971,11 L17.0282486,6.92175144 C16.6572505,6.55075336 16.6572505,5.94924664 17.0282486,5.57824856 C17.3992466,5.20725048 18.0007534,5.20725048 18.3717514,5.57824856 L23.1217514,10.3282486 C23.4927495,10.6992466 23.4927495,11.3007534 23.1217514,11.6717514 L18.3717514,16.4217514 C18.0007534,16.7927495 17.3992466,16.7927495 17.0282486,16.4217514 C16.6572505,16.0507534 16.6572505,15.4492466 17.0282486,15.0782486 L21.1064971,11 Z"
                                                ></path>
                                                <path
                                                        d="M3.59021315,10.9758543 C3.06554263,10.9758543 2.64021315,10.5505248 2.64021315,10.0258543 C2.64021315,9.50118375 3.06554263,9.07585426 3.59021315,9.07585426 L20.6902131,9.07585426 C21.2148837,9.07585426 21.6402131,9.50118375 21.6402131,10.0258543 C21.6402131,10.5505248 21.2148837,10.9758543 20.6902131,10.9758543 L3.59021315,10.9758543 Z"

                                                        transform="translate(12.140213, 10.025854) rotate(-75.000000) translate(-12.140213, -10.025854) "></path>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </svg>
                        </div>
                        <div class="people__item__name">
                            José Antonio Guerrero Fernández
                        </div>
                        <div class="people__item__job">
                            Telecommunications Engineer <br>
							Tel: 04161-8002424 <br>
							support@ersservice.de                      
							</div>
                    </div>
                </li>
                <li class="people__item">
                    <div class="people__item__img">
                        <img src="https://www.xoro.de/fileadmin/_processed_/4/1/csm_Steve_01_ae311b2abd.jpg" alt="STEVE PIEPLOW">
                    </div>
                    <div class="people__item__content">
                        <div class="people__item__icon">
                            <svg width="22px" height="22px" viewBox="0 0 22 22" version="1.1"
                                 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <title>Electrical Engineer</title>
                                <defs>
                                    <path
                                            d="M17.7162425,6.65006091 C18.5523636,6.64059229 19.3504607,6.99878673 19.8991408,7.62976884 C20.4478209,8.26075096 20.6917223,9.10085474 20.5660254,9.92898389 L19.2552609,18.4774393 C19.0421681,19.8825978 17.8263945,20.9160053 16.416,20.9 L5.7,20.9 C5.17532949,20.9 4.75,20.4746705 4.75,19.95 L4.75,9.5 C4.75,9.36707757 4.77789412,9.23563451 4.83187903,9.11416846 L8.63187903,0.564168457 C8.7843553,0.221096845 9.12457072,-2.10942375e-16 9.5,0 C11.598682,1.16018306e-15 13.3,1.70131795 13.3,3.8 L13.3,6.65001078 L17.7162425,6.65006091 Z M6.65,19.0001223 L16.4267391,19.0000607 C16.9004503,19.005416 17.3057081,18.6609469 17.3769746,18.1910161 L18.6877575,9.64243909 C18.7295842,9.36687037 18.6482837,9.08683577 18.4653903,8.8765084 C18.282497,8.66618103 18.0164646,8.54678288 17.727,8.55 L12.35,8.55 C11.8253295,8.55 11.4,8.12467051 11.4,7.6 L11.4,3.8 C11.4,2.95206325 10.8445447,2.23386003 10.0776454,1.98940159 L6.65,9.70160373 L6.65,19.0001223 Z M4.75,10.45 L2.85,10.45 C2.32532949,10.45 1.9,10.8753295 1.9,11.4 L1.9,18.05 C1.9,18.5746705 2.32532949,19 2.85,19 L4.75,19 L4.75,10.45 Z M5.7,20.9 L2.85,20.9 C1.27598846,20.9 0,19.6240115 0,18.05 L0,11.4 C-4.21884749e-16,9.82598846 1.27598846,8.55 2.85,8.55 L5.7,8.55 C6.22467051,8.55 6.65,8.97532949 6.65,9.5 L6.65,19.95 C6.65,20.4746705 6.22467051,20.9 5.7,20.9 Z"
                                            id="path-1"></path>
                                </defs>
                                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <g transform="translate(-500.000000, -341.000000)">
                                        <g transform="translate(492.000000, 335.000000)">
                                            <g transform="translate(8.550000, 6.650000)">
                                                <mask id="mask-2" fill="white">
                                                    <use xlink:href="#path-1"></use>
                                                </mask>
                                                <use fill="#FFFFFF" fill-rule="nonzero"
                                                     xlink:href="#path-1"></use>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </svg>
                        </div>
                        <div class="people__item__name">
                            STEVE PIEPLOW
                        </div>
                        <div class="people__item__job">
                            Electrical Engineer <br>
							Tel: 041618002424 <br>
							support@ersservice.de                        </div>
                    </div>
                </li>
                <li class="people__item">
                    <div class="people__item__img">
                        <img src="https://www.xoro.de/fileadmin/_processed_/a/d/csm_sergej_15b13aa859.jpg" alt="Sergej Golovanov">
                    </div>
                    <div class="people__item__content">
                        <div class="people__item__icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="20" fill="#fff" fill-rule="nonzero"><path d="M3.4 2.4a.95.95 0 0 0-.95.95v9.5a.95.95 0 0 0 .95.95h15.2a.95.95 0 0 0 .95-.95v-9.5a.95.95 0 0 0-.95-.95H3.4zm0-1.9h15.2a2.85 2.85 0 0 1 2.85 2.85v9.5a2.85 2.85 0 0 1-2.85 2.85H3.4a2.85 2.85 0 0 1-2.85-2.85v-9.5A2.85 2.85 0 0 1 3.4.5zm3.8 19a.95.95 0 0 1 0-1.9h7.6a.95.95 0 1 1 0 1.9H7.2z"/><path d="M10.05 14.75a.95.95 0 0 1 1.9 0v3.8a.95.95 0 0 1-1.9 0v-3.8z"/></svg>
                        </div>
                        <div class="people__item__name">
                            Sergej Golovanov
                        </div>
                        <div class="people__item__job">
                            Sales eBay Shop <br>
							Tel: 04161/8002424 <br>
							verkauf@ersservice.de                        
							
						</div>
                    </div>
                </li>
                <li class="people__item">
                    <div class="people__item__img">
                        <img src="https://www.xoro.de/fileadmin/_processed_/0/b/csm_max_7e54f99f18.jpg" alt="Max">
                    </div>
                    <div class="people__item__content">
                        <div class="people__item__icon">
                            <svg width="20px" height="20px" viewBox="0 0 20 20" version="1.1"
                                 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <g transform="translate(-798.000000, -344.000000)"
                                       fill="#FFFFFF">
                                        <g transform="translate(789.000000, 335.000000)">
                                            <g transform="translate(9.000000, 9.000000)">
                                                <path
                                                        d="M3.35,0.5 L16.65,0.5 C18.2240115,0.5 19.5,1.77598846 19.5,3.35 L19.5,16.65 C19.5,18.2240115 18.2240115,19.5 16.65,19.5 L3.35,19.5 C1.77598846,19.5 0.5,18.2240115 0.5,16.65 L0.5,3.35 C0.5,1.77598846 1.77598846,0.5 3.35,0.5 Z M3.35,2.4 C2.82532949,2.4 2.4,2.82532949 2.4,3.35 L2.4,16.65 C2.4,17.1746705 2.82532949,17.6 3.35,17.6 L16.65,17.6 C17.1746705,17.6 17.6,17.1746705 17.6,16.65 L17.6,3.35 C17.6,2.82532949 17.1746705,2.4 16.65,2.4 L3.35,2.4 Z"
                                                        id="Combined-Shape"></path>
                                                <path
                                                        d="M1.45,8.1 L18.55,8.1 C19.0746705,8.1 19.5,7.67467051 19.5,7.15 C19.5,6.62532949 19.0746705,6.2 18.55,6.2 L1.45,6.2 C0.925329488,6.2 0.5,6.62532949 0.5,7.15 C0.5,7.67467051 0.925329488,8.1 1.45,8.1 Z"
                                                ></path>
                                                <path
                                                        d="M8.1,18.55 L8.1,7.15 C8.1,6.62532949 7.67467051,6.2 7.15,6.2 C6.62532949,6.2 6.2,6.62532949 6.2,7.15 L6.2,18.55 C6.2,19.0746705 6.62532949,19.5 7.15,19.5 C7.67467051,19.5 8.1,19.0746705 8.1,18.55 Z"
                                                ></path>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </svg>
                        </div>
                        <div class="people__item__name">
                            Max
                        </div>
                        <div class="people__item__job">
                            Auszubildender <br>
							Tel: 04161/8002424 <br>
							support@ersservice.de                       
							</div>
                    </div>
                </li>

            </ul>
        </div>
    </div>
</div></div></div>

</html>
